<?xml version="1.0"?>
<transfer>
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num"/>
    <!--  <cat-item tags="num.*"/>-->
    </def-cat>
    <def-cat n="punt">
      <cat-item lemma="." tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="nbr">
      <attr-item tags="sp"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="numero"/>
  </section-def-vars>

<section-def-macros>

   <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>
	</when>     	    
      </choose>
    </def-macro>
</section-def-macros>

  <section-rules>
    <rule>
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="punt"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<case-of pos="3" side="sl" part="lem"/>
		<lit v="aa"/>
	      </equal>
	    </test>
	    <out>
	      <lu>
		<clip pos="1" side="tl" part="whole"/>
		<lit-tag v="ord"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" side="tl" part="whole"/>
	      </lu>
	    </out>	    
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	      <with-param pos="2"/>
	    </call-macro>
	  </when>
	  <otherwise> 
	    <out>
	      <lu>
		<clip pos="1" side="tl" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" side="tl" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" side="tl" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>    

      </action>
    </rule>
  </section-rules>
</transfer>
