<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>

    
     <def-cat n="det_adj">
      <cat-item name="det_adj"/>
    </def-cat>

   <def-cat n="det_pp">
      <cat-item name="det_pp"/>
    </def-cat>


    <def-cat n="adj_grado">
      <cat-item name="d_adv_adj"/>
    </def-cat>


    <def-cat n="que_enviar">
      <cat-item name="que_enviar"/>
    </def-cat>

    <def-cat n="pfut">
      <cat-item name="pfut"/>
    </def-cat>

    <def-cat n="ger">
      <cat-item name="ger"/>
    </def-cat>

    <def-cat n="pp">
      <cat-item name="pp"/>
    </def-cat>
    <def-cat n="posahaver_pp">
      <cat-item name="posahaver_pp"/>
    </def-cat>

    <def-cat n="baino-que">
      <cat-item name="baino-que"/>
    </def-cat>
    <def-cat n="baino-de">
      <cat-item name="baino-de"/>
    </def-cat>
    <def-cat n="elkar">
      <cat-item name="elkar-prn"/>
    </def-cat>
    <def-cat n="elkar-pr">
      <cat-item name="elkar-pr-prn"/>
    </def-cat>

 <def-cat n="SP2">
      <cat-item name="pr_nom"/>
      <cat-item name="pr_prn"/>
      <cat-item name="pr_num"/>
      <cat-item name="pr_det"/>
      <cat-item name="pr_inf"/>
      <cat-item name="pr_adj"/>
      <cat-item name="pr_prnpers"/>
    </def-cat>

   <def-cat n="SP3">
      <cat-item name="pr_det_nom"/>
      <cat-item name="pr_adj_nom"/>
      <cat-item name="pr_nom_adj"/>
      <cat-item name="pr_det_pp"/>
      <cat-item name="pr_pos_n"/>
      <cat-item name="pr_num_n"/>
    </def-cat>

 <def-cat n="SP4">
      <cat-item name="pr_det_adj_nom"/>
      <cat-item name="pr_det_nom_adj"/>
      <cat-item name="pr_d_num_n"/>
      <cat-item name="pr_pos_adj_n"/>
      <cat-item name="pr_pos_n_adj"/>
      <cat-item name="pr_nom_cj_nom"/>
      <cat-item name="pr_num_num_n"/>
      <cat-item name="pr_nom_pr_nom"/>
    </def-cat>

<def-cat n="SP5">
      <cat-item name="pr_det_adj_nom_adj"/>
      <cat-item name="pr_det_nom_adj_adj"/>
      <cat-item name="pr_d_n_pr_n"/>
      <cat-item name="pr_a_n_pr_n"/>
      <cat-item name="pr_n_pr_n_a"/>
      <cat-item name="pr_d_num_adj_n"/>
      <cat-item name="pr_d_num_n_adj"/>
      <cat-item name="pr_d_num_num_n"/>
      <cat-item name="pr_d_adj_num_n"/>
      <cat-item name="pr_num_pr_d_n"/>
    </def-cat>

<def-cat n="SP6">
      <cat-item name="pr_d_n_pr_d_n"/>
      <cat-item name="pr_d_num_pr_d_n"/>
      <cat-item name="pr_d_n_pr_pos_n"/>
      <cat-item name="pr_d_a_num_num_n"/>
      <cat-item name="pr_d_num_num_n_a"/>
      <cat-item name="pr_d_num_num_adj_n"/>
      <cat-item name="pr_d_a_n_pr_n"/>
      <cat-item name="pr_d_n_pr_n_a"/>
      <cat-item name="pr_nom_nom_cj_nom"/><!--6 formas porque incluye coma -->
    </def-cat>

<def-cat n="SP7">
      <cat-item name="pr_d_a_n_pr_d_n"/>
      <cat-item name="pr_d_n_a_pr_d_n"/>
    </def-cat>


<def-cat n="SP8">
      <cat-item name="pr_d_n_pr_d_n_pr_n"/>
    </def-cat>

<def-cat n="SP9">
      <cat-item name="pr_d_n_pr_d_n_pr_d_n"/>
    </def-cat>



  </section-def-cats>

  <section-def-attrs>

<def-attr n="pers">
          <attr-item tags="p1"/>
          <attr-item tags="p2"/>
          <attr-item tags="p3"/>
          <attr-item tags="PD"/>
</def-attr>

      <def-attr n="gen">
          <attr-item tags="m"/>
          <attr-item tags="f"/>
          <attr-item tags="mf"/>
          <attr-item tags="GD"/>
          <attr-item tags="nt"/>
      </def-attr>

   <def-attr n="nbr">
          <attr-item tags="sg"/>
          <attr-item tags="pl"/>
          <attr-item tags="sp"/>
          <attr-item tags="ND"/>
      </def-attr>

  
      <def-attr n="temps">
          <attr-item tags="inf"/>
          <attr-item tags="pres"/>
          <attr-item tags="past"/>
          <attr-item tags="pri"/>
          <attr-item tags="prs"/>
          <attr-item tags="cni"/>
          <attr-item tags="pp"/>
          <attr-item tags="ger"/>
          <attr-item tags="pprs"/>
          <attr-item tags="subs"/>
          <attr-item tags="fti"/>
      </def-attr>

 <def-attr n="valor_NK">  
   <attr-item tags="NK_HK"/>
   <attr-item tags="NK_HU"/>
   <attr-item tags="NK_NI"/>
   <attr-item tags="NK_ZK"/>
   <attr-item tags="NK_GU"/>
   <attr-item tags="NK_ZU"/>
   <attr-item tags="NK_HI"/>
 </def-attr>


  <def-attr n="tipus_det">          
      <attr-item tags="art"/>         
      <attr-item tags="def"/>         
      <attr-item tags="ind"/>         
      <attr-item tags="dem"/>  
    </def-attr>

 <def-attr n="a_verb">          
      <attr-item tags="vblex"/>  
      <attr-item tags="vbser"/>  
      <attr-item tags="vbsint"/>  
      <attr-item tags="vbhaver"/>    
      <attr-item tags="vbmod"/> 
    </def-attr>

 <def-attr n="a_SP">          
      <attr-item tags="SPGEN"/>         
      <attr-item tags="SP"/>         
      <attr-item tags="SPR-SN"/> 
    </def-attr>

<def-attr n="pr">          
      <attr-item tags="pr"/>     
    </def-attr>
  </section-def-attrs>

<section-def-vars> 
    <def-var n="genere"/>
  </section-def-vars>



<section-def-macros>

  <def-macro n="f_bcond" npar="1">
        <choose>
          <when>
            <test>
              <not>
                <equal>
                  <b pos="1"/>   
                  <lit v=" "/>
                </equal>
              </not>
            </test>
            <out>
              <b pos="1"/>
            </out>  
          </when>     
        </choose>
     </def-macro>

</section-def-macros>

  <section-rules>

   <rule comment="CHUNK: SA"><!-- Si el SA va determinado con 'art' i no ha entrado por ninguna regla del t2x que lo haga definido, se imprimirá sin artículo ('etxea gorria da' - 'la casa es roja' -->
      <pattern>
        <pattern-item n="det_adj"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <and>
		<equal>
		  <clip pos="0" part="tipus_det"/>
		  <lit-tag v="art"/>
		</equal>
		<not><!--que el adjetivo (post2) no haya sido traducido por un det ind -->
		  <equal>
		    <clip pos="2" part="tipus_det"/>
		    <lit-tag v="ind"/>
		  </equal>
		</not>
	      </and>
	    </test>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	    </out> 
	  </when>
	  <otherwise><!--imprimir los dos (det i adj) y cambiar det art por det def -->
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="tipus_det"/>
		    <lit-tag v="art"/>
		  </equal>
		</test>
		<let>
		  <clip pos="1" part="tipus_det"/>
		  <lit-tag v="def"/>
		</let>
	      </when>
	    </choose>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	    </out> 
	  </otherwise>
	</choose>
      </action>
   </rule> 


 <rule comment="CHUNK: SA"><!-- Si el SA va determinado con 'art' i no ha entrado por ninguna regla del t2x que lo haga definido, se imprimirá sin artículo ('etxea gorria da' - 'la casa es roja' -->
      <pattern>
        <pattern-item n="det_pp"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <and>
		<equal>
		  <clip pos="0" part="tipus_det"/>
		  <lit-tag v="art"/>
		</equal>
		<not><!--que el adjetivo (post2) no haya sido traducido por un det ind -->
		  <equal>
		    <clip pos="2" part="tipus_det"/>
		    <lit-tag v="ind"/>
		  </equal>
		</not>
	      </and>
	    </test>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	    </out> 
	  </when>
	  <otherwise><!--imprimir los dos (det i adj) y cambiar det art por det def -->
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="tipus_det"/>
		    <lit-tag v="art"/>
		  </equal>
		</test>
		<let>
		  <clip pos="1" part="tipus_det"/>
		  <lit-tag v="def"/>
		</let>
	      </when>
	    </choose>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	    </out> 
	  </otherwise>
	</choose>
      </action>
   </rule> 

 <rule comment="CHUNK: SA con grado"><!-- Si el SA va determinado con 'art' i no ha entrado por ninguna regla del t2x que lo haga definido, se imprimirá sin artículo ('etxea gorriagoa da' - 'la casa es roja') excepto 'gorriena' -->
      <pattern>
        <pattern-item n="adj_grado"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
		<equal>
		  <clip pos="0" part="tipus_det"/>
		  <lit-tag v="art"/>
		</equal>		
	    </test>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>	  
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu> 
	    </out> 
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu> 
	    </out> 
	  </otherwise>
	</choose>
      </action>
   </rule> 

<!--*********REGLAS PARA QUITAR PREPOSICIÓN 'de' DE SINTAGMAS PREPOSICIONALES    ******************* -->


<rule>
      <pattern>
        <pattern-item n="SP3"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="0" part="a_SP"/>
		  <lit-tag v="SPR-SN"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	    </out>
	  </when>
	  <otherwise>	    
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	  </otherwise>
	</choose>
	<out>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	</out>
	<choose><!--envía el 3r chunk si el 1o era una preposición. Si no lo era, es que se trataba de un chunk de solo 2 FL (ex.: zigorrak - la sanción (k=ergativo)) -->
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="1" part="pr"/>
		  <lit v=""/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu> 
	    </out> 
	  </when>
	</choose>
      </action>
</rule>

<rule>
      <pattern>
        <pattern-item n="SP2"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="0" part="a_SP"/>
		  <lit-tag v="SPR-SN"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	    </out>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="1" part="pr"/>
		  <lit v=""/>
		</equal>
	      </not>
	    </test>
	    <choose><!--complicacioneta per poder mirar si cal enviar un blanc. No es pot fer d'altra manera perquè si el blanc no existeix no es pot mirar si existeix, dóna error de posició inexistent -->
	      <when>
		<test>
		  <not>
		    <equal>
		      <clip pos="0" part="a_SP"/>
		      <lit-tag v="SPR-SN"/>
		    </equal>
		  </not>
		</test>
		<out>
		  <b pos="1"/>
		</out>
	      </when>
	    </choose>
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	    </out> 
	  </when>
	</choose>
      </action>
</rule>

<rule>
      <pattern>
        <pattern-item n="SP4"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="0" part="a_SP"/>
		  <lit-tag v="SPR-SN"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	    </out>
	  </when>
	  <otherwise>	    
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	  </otherwise>
	</choose>
	<out>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu> 
	</out>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="1" part="pr"/>
		  <lit v=""/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <b pos="3"/>
	      <lu>
		<clip pos="4" part="whole"/>
	      </lu> 
	    </out> 
	  </when>
	</choose>
      </action>
</rule>

<rule>
      <pattern>
        <pattern-item n="SP5"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="0" part="a_SP"/>
		  <lit-tag v="SPR-SN"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	    </out>
	  </when>
	  <otherwise>	    
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	  </otherwise>
	</choose>
	<out>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu> 
	  <b pos="3"/>
	  <lu>
	    <clip pos="4" part="whole"/>
	  </lu> 
	</out>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="1" part="pr"/>
		  <lit v=""/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <b pos="4"/>
	      <lu>
		<clip pos="5" part="whole"/>
	      </lu> 
	    </out> 
	  </when>
	</choose>
      </action>
</rule>

<rule>
      <pattern>
        <pattern-item n="SP6"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="0" part="a_SP"/>
		  <lit-tag v="SPR-SN"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	    </out>
	  </when>
	  <otherwise>	    
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	  </otherwise>
	</choose>
	<out>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu> 
	  <b pos="3"/>
	  <lu>
	    <clip pos="4" part="whole"/>
	  </lu> 
	  <b pos="4"/>
	  <lu>
	    <clip pos="5" part="whole"/>
	  </lu> 
	</out>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="1" part="pr"/>
		  <lit v=""/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <b pos="5"/>
	      <lu>
		<clip pos="6" part="whole"/>
	      </lu> 
	    </out> 
	  </when>
	</choose>
      </action>
</rule>

<rule>
      <pattern>
        <pattern-item n="SP8"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="0" part="a_SP"/>
		  <lit-tag v="SPR-SN"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	    </out>
	  </when>
	  <otherwise>	    
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	  </otherwise>
	</choose>
	<out>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu> 
	  <b pos="3"/>
	  <lu>
	    <clip pos="4" part="whole"/>
	  </lu> 
	  <b pos="4"/>
	  <lu>
	    <clip pos="5" part="whole"/>
	  </lu>  
	  <b pos="5"/>
	  <lu>
	    <clip pos="6" part="whole"/>
	  </lu>  
	  <b pos="6"/>
	  <lu>
	    <clip pos="7" part="whole"/>
	  </lu> 
	</out>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="1" part="pr"/>
		  <lit v=""/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <b pos="7"/>
	      <lu>
		<clip pos="8" part="whole"/>
	      </lu> 
	    </out> 
	  </when>
	</choose>
      </action>
</rule>


<rule>
      <pattern>
        <pattern-item n="SP9"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="0" part="a_SP"/>
		  <lit-tag v="SPR-SN"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	    </out>
	  </when>
	  <otherwise>	    
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	  </otherwise>
	</choose>
	<out>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu> 
	  <b pos="3"/>
	  <lu>
	    <clip pos="4" part="whole"/>
	  </lu> 
	  <b pos="4"/>
	  <lu>
	    <clip pos="5" part="whole"/>
	  </lu>  
	  <b pos="5"/>
	  <lu>
	    <clip pos="6" part="whole"/>
	  </lu>  
	  <b pos="6"/>
	  <lu>
	    <clip pos="7" part="whole"/>
	  </lu>  
	  <b pos="7"/>
	  <lu>
	    <clip pos="8" part="whole"/>
	  </lu> 
	</out>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="1" part="pr"/>
		  <lit v=""/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <b pos="8"/>
	      <lu>
		<clip pos="9" part="whole"/>
	      </lu> 
	    </out> 
	  </when>
	</choose>
      </action>
</rule>

<rule>
      <pattern>
        <pattern-item n="SP7"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="0" part="a_SP"/>
		  <lit-tag v="SPR-SN"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	    </out>
	  </when>
	  <otherwise>	    
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	  </otherwise>
	</choose>
	<out>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu> 
	  <b pos="3"/>
	  <lu>
	    <clip pos="4" part="whole"/>
	  </lu> 
	  <b pos="4"/>
	  <lu>
	    <clip pos="5" part="whole"/>
	  </lu>  
	  <b pos="5"/>
	  <lu>
	    <clip pos="6" part="whole"/>
	  </lu> 
	</out>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="1" part="pr"/>
		  <lit v=""/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <b pos="6"/>
	      <lu>
		<clip pos="7" part="whole"/>
	      </lu> 
	    </out> 
	  </when>
	</choose>
      </action>
</rule>



<rule>
      <pattern>
        <pattern-item n="pfut"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="temps"/>
		<lit-tag v="fti"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="temps"/>
	      <clip pos="0" part="temps"/>
	    </let>
	    <out>
	      <lu>
		<clip pos="1" part="lemh"/>
		<clip pos="1" part="a_verb"/>
		<clip pos="1" part="temps"/>
		<clip pos="0" part="pers"/>
		<clip pos="0" part="nbr"/>
		<clip pos="1" part="lemq"/>
	      </lu> 
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
</rule>




<rule>
      <pattern>
        <pattern-item n="ger"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="temps"/>
		<lit-tag v="pri"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="temps"/>
	      <clip pos="0" part="temps"/>
	    </let>
	    <out>
	      <lu>
		<clip pos="1" part="lemh"/>
		<clip pos="1" part="a_verb"/>
		<clip pos="1" part="temps"/>
		<clip pos="0" part="pers"/>
		<clip pos="0" part="nbr"/>
		<clip pos="1" part="lemq"/>
	      </lu> 
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
</rule>
	  
	

<rule>
      <pattern>
        <pattern-item n="posahaver_pp"/>
      </pattern>
      <action>
	<let>
	  <clip pos="1" part="temps"/>
	  <clip pos="0" part="temps"/>
	</let>
	<out>
	  <lu>
	    <lit v="haber"/>
	    <lit-tag v="vbhaver.pri"/>
	    <clip pos="0" part="pers"/>
	    <clip pos="0" part="nbr"/>
	  </lu>
	  <b/>	    
	  <lu>
	    <clip pos="1" part="lemh"/>
	    <clip pos="1" part="a_verb"/>
	    <lit-tag v="pp.m.sg"/>
	    <clip pos="1" part="lemq"/>
	  </lu> 
	</out>
      </action>
</rule>

<rule>
  <pattern>
    <pattern-item n="baino-que"/>
  </pattern>
  <action>
    <out>
      <lu>
	<lit v="que"/>
	<lit-tag v="cnjsub"/>
      </lu>
    </out>
  </action>
</rule>
      

<rule>
  <pattern>
    <pattern-item n="baino-de"/>
  </pattern>
  <action>
    <out>
      <lu>
	<lit v="de"/>
	<lit-tag v="pr"/>
      </lu>
    </out>
  </action>
</rule>


<rule>
  <pattern>
    <pattern-item n="elkar"/>
  </pattern>
  <action>
    <choose>
      <when>
	<test>
	  <equal>
	    <clip pos="0" part="valor_NK"/>
	    <lit-tag v="NK_GU"/>
	  </equal>
	</test>
	<let>
	    <clip pos="1" part="lem"/>
	    <get-case-from pos="0">
	      <lit v="nos"/>
	    </get-case-from>
	</let>
	<let>
	    <clip pos="1" part="tags"/>
	    <lit-tag v="prn.pro.p1.mf.pl"/>
	</let>
      </when>
      <when>
	<test>
	  <equal>
	    <clip pos="0" part="valor_NK"/>
	    <lit-tag v="NK_HK"/>
	  </equal>
	</test>
	<let>
	    <clip pos="1" part="lem"/>
	    <get-case-from pos="0">
	      <lit v="se"/>
	    </get-case-from>
	</let>
	<let>
	    <clip pos="1" part="tags"/>
	    <lit-tag v="prn.pro.ref.p3.mf.sp"/>
	</let>
      </when>
      <when>
	<test>
	  <equal>
	    <clip pos="0" part="valor_NK"/>
	    <lit-tag v="NK_ZK"/>
	  </equal>
	</test>
	<let>
	    <clip pos="1" part="lem"/>
	    <get-case-from pos="0">
	      <lit v="os"/>
	    </get-case-from>
	</let>
	<let>
	    <clip pos="1" part="tags"/>
	    <lit-tag v="prn.pro.p2.mf.pl"/>
	</let>
      </when>
    </choose>
    <out>
      <lu>
	<clip pos="1" part="whole"/>
      </lu> 
    </out>

  </action>
</rule>	  



<rule>
  <pattern>
    <pattern-item n="elkar-pr"/>
  </pattern>
  <action>
    <choose>
      <when>
	<test>
	  <equal>
	    <clip pos="0" part="valor_NK"/>
	    <lit-tag v="NK_GU"/>
	  </equal>
	</test>
	<let>
	    <clip pos="2" part="lem"/>
	    <get-case-from pos="0">
	      <lit v="nos"/>
	    </get-case-from>
	</let>
	<let>
	    <clip pos="2" part="tags"/>
	    <lit-tag v="prn.pro.p1.mf.pl"/>
	</let>
      </when>
      <when>
	<test>
	  <equal>
	    <clip pos="0" part="valor_NK"/>
	    <lit-tag v="NK_HK"/>
	  </equal>
	</test>
	<let>
	    <clip pos="2" part="lem"/>
	    <get-case-from pos="0">
	      <lit v="se"/>
	    </get-case-from>
	</let>
	<let>
	    <clip pos="2" part="tags"/>
	    <lit-tag v="prn.pro.ref.p3.mf.sp"/>
	</let>
      </when>
      <when>
	<test>
	  <equal>
	    <clip pos="0" part="valor_NK"/>
	    <lit-tag v="NK_ZK"/>
	  </equal>
	</test>
	<let>
	    <clip pos="2" part="lem"/>
	    <get-case-from pos="0">
	      <lit v="os"/>
	    </get-case-from>
	</let>
	<let>
	    <clip pos="2" part="tags"/>
	    <lit-tag v="prn.pro.p2.mf.pl"/>
	</let>
      </when>
    </choose>
    <out>
      <lu>
	<clip pos="2" part="whole"/>
      </lu> 
    </out>

  </action>
</rule>	  









<rule>
      <pattern>
        <pattern-item n="pp"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="0" part="temps"/>
		  <lit-tag v="pp"/>
		</equal>
	      </not>
	    </test>
	    <let>
	      <clip pos="1" part="temps"/>
	      <clip pos="0" part="temps"/>
	    </let>
	    <out>
	      <lu>
		<clip pos="1" part="lemh"/>
		<clip pos="1" part="tags"/>
		<clip pos="0" part="pers"/>
		<clip pos="0" part="nbr"/>
		<clip pos="1" part="lemq"/>
	      </lu>
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
</rule>	
	      
  

<rule>
      <pattern>
        <pattern-item n="que_enviar"/>
      </pattern>
      <action>
	<out>
	  <lu>
	    <lit v="que"/>
	    <lit-tag v="cnjsub"/>
	  </lu>
	</out>
      </action>
</rule>




  </section-rules>
</postchunk>
